# pokemon

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longnmp/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longnmp/pokemon/: MyApplication.kt
app/src/main/java/com/longnmp/pokemon/activities/: MainActivity.kt
app/src/main/java/com/longnmp/pokemon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/longnmp/pokemon/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerAdapterCallBack.kt
app/src/main/java/com/longnmp/pokemon/base/network/: BaseNetworkException.kt  BaseNetworkService.kt  BaseService.kt  NetworkErrorException.kt  NetworkResult.kt
app/src/main/java/com/longnmp/pokemon/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/longnmp/pokemon/common/: Event.kt
app/src/main/java/com/longnmp/pokemon/customviews/: SpaceItemDecoration.kt
app/src/main/java/com/longnmp/pokemon/data/models/domain/pokemon/: Evolution.kt  Images.kt  Pokemon.kt  Stats.kt
app/src/main/java/com/longnmp/pokemon/data/models/network/: EvolutionDto.kt  ImagesDto.kt  PokemonDto.kt  StatsDto.kt
app/src/main/java/com/longnmp/pokemon/data/network/apis/: APIService.kt
app/src/main/java/com/longnmp/pokemon/data/network/interceptors/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/longnmp/pokemon/data/network/services/: PokemonService.kt
app/src/main/java/com/longnmp/pokemon/data/repositories/: PokemonRepository.kt
app/src/main/java/com/longnmp/pokemon/data/usecases/: PokemonUseCase.kt
app/src/main/java/com/longnmp/pokemon/di/: AppModule.kt  CoroutinesDispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/longnmp/pokemon/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/longnmp/pokemon/domain/pokemon/: Evolution.kt  Images.kt  Pokemon.kt  Stats.kt
app/src/main/java/com/longnmp/pokemon/mapper/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/longnmp/pokemon/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/longnmp/pokemon/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewHolderAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_item_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/longnmp/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
