BASE_URL_DEV = "https://e9b12005-c53a-4906-bdaa-57cf24aac81a.mock.pstmn.io/"

BASE_URL_STG = "https://e9b12005-c53a-4906-bdaa-57cf24aac81a.mock.pstmn.io/"

BASE_URL_PROD = "https://e9b12005-c53a-4906-bdaa-57cf24aac81a.mock.pstmn.io/"