// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.minSdk = 21
    versions.targetSdk = 31
    versions.kotlin = '1.6.21'
    versions.work = '2.7.1'
    versions.mockito = '4.5.1'
    versions.material = '1.6.0'
    versions.constraintlayout = '2.1.3'
    versions.fragment = '1.4.1'
    versions.retrofit2 = '2.9.0'
    versions.moshi_kotlin = '1.13.0'
    versions.okhttp3_logging = '4.9.3'
    versions.room = '2.4.2'
    versions.navigation_component = '2.4.2'
    versions.glide = '4.13.0'
    versions.datastore = '1.0.0'
    versions.hilt = '2.44'
    versions.coroutines = '1.5.0'
    versions.lifecycle_architecture = '2.4.1'
    versions.timber = '5.0.1'
    versions.viewpager2 = '1.0.0'
    versions.dexter = '6.2.3'
    versions.services_location = '19.0.1'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}