plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.longnmp.pokemon'
    compileSdk 33

    defaultConfig {
        applicationId "com.longnmp.pokemon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("default")
    productFlavors {
        dev {
            buildConfigField 'String', 'BASE_URL', apikeyProperties['BASE_URL_DEV']
        }
        stg {
            buildConfigField 'String', 'BASE_URL', apikeyProperties['BASE_URL_STG']
        }
        prod {
            buildConfigField 'String', 'BASE_URL', apikeyProperties['BASE_URL_PROD']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi_kotlin"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_kotlin"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versions.room"

    // jetpack navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_component"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigation_component"

    implementation "com.google.android.material:material:$versions.material"

    //glide
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    implementation "androidx.datastore:datastore-preferences:$versions.datastore"

    // Coroutines
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2'

    // architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_architecture"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_architecture"

    // Dexter request permission
    implementation "com.karumi:dexter:$versions.dexter"

    // debugging
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
}